<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css"
      integrity="YOUR-INTEGRITY-CODE"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/tablet-view.css" />
    <link rel="stylesheet" href="./styles/mobile-view.css" />
    <title>Edie</title>
  </head>
  <body>
    <header>
      <nav>
        <span>Edie</span>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Our Works</li>
          <li>Clients</li>
          <li>Contact</li>
        </ul>
        <i class="fa-solid fa-bars"></i>
      </nav>
      <div class="hero-container">
        <div class="unhappy-text">Unhappy with your website?</div>
        <h1 class="hero-text">We create beautiful and fast web services</h1>
      </div>
      <img src="./edie-homepage-master/heroImage.jpg" alt="" />
      <div class="sub-section">
        <h2>Story, emotion and purpose</h2>
        <p>
          We help transform your ideas into real world applications that will
          outperform your toughest competition and help you achieve your
          strategic goals in short period of time.
        </p>
        <form class="contact-form">
          <label class="form-question">Want us to contact you?</label>
          <div class="contact-form-items">
            <input type="email" placeholder="   Email" />
            <button>Join</button>
          </div>
        </form>
      </div>
    </header>

    <section>
      <div id="services-section-heading" class="section-heading">
        We offer high demand services
      </div>
      <div id="services">
        <div class="service">
          <div class="service-logo blue">
            <i class="fa-solid fa-pencil"></i>
          </div>
          <div class="service-name">UI/UX Design</div>
          <div class="service-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </div>
          <button>Get started</button>
        </div>
        <div class="service">
          <div class="service-logo green">< ></div>
          <div class="service-name">Front End</div>
          <div class="service-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </div>
          <button>Get started</button>
        </div>
        <div class="service">
          <div class="service-logo red">
            <i class="fa-solid fa-list"></i>
          </div>
          <div class="service-name">Back End</div>
          <div class="service-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </div>
          <button>Get started</button>
        </div>
      </div>
    </section>
    <section>
      <div class="section-heading">Good design means good business</div>
      <div class="good-design-models">
        <div class="design offset-top">
          <img src="./edie-homepage-master/smarthome.jpg" alt="" />
          <div class="design-type">Full stack application</div>
          <div class="design-name">Smart home dashboard</div>
        </div>
        <div class="design offset-bottom">
          <img src="./edie-homepage-master/onboard.png" alt="" />
          <div class="design-type">UX/UI design</div>
          <div class="design-name">Onboard application</div>
        </div>
        <div class="design offset-top">
          <img src="./edie-homepage-master/booking.png" alt="" />
          <div class="design-type">Mobile application</div>
          <div class="design-name">Booking system</div>
        </div>
        <div class="design offset-bottom">
          <img src="./edie-homepage-master/juice-product.png" alt="" />
          <div class="design-type">Front End application</div>
          <div class="design-name">Juice product homepage</div>
        </div>
      </div>
      <div id="see-more">
        <a href="#">see more</a>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </section>
    <section class="team">
      <div class="team-text">
        <div id="text1">Meet the team</div>
        <div id="text2">We are chilled and a laidback team</div>
        <div id="text3">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
      </div>
      <div class="team-img">
        <div class="img1">
          <img id="img1" src="./edie-homepage-master/person3.png" alt="" />
        </div>
        <div class="img2-3">
          <img id="img2" src="./edie-homepage-master/person1.png" alt="" />
          <img id="img3" src="./edie-homepage-master/person2.png" alt="" />
        </div>
      </div>
    </section>
    <section class="end-note">
      <div class="end-text">
        “Fast and outstanding results. Edie understands their customer's needs.
        They have a young and talented team.”
      </div>
      <div class="end-container">
        <img src="./edie-homepage-master/person4.png" alt="" />
        <div class="end-sub-container">
          <div id="carlos">Carlos Tran</div>
          <div id="decorate">The Decorate Gatsby</div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <div class="links">
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Our Works</li>
            <li>Clients</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="social-media-container">
          <span>Edie</span>
          <div class="social-media-icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <form class="contact-form">
          <label class="form-question footer-question"
            >Want us to contact you?</label
          >
          <div class="contact-form-items">
            <input type="email" placeholder="   Email" />
            <button>Join</button>
          </div>
        </form>
      </div>
      <div class="username">created by Ashiq - devchallenges.io</div>
    </section>
  </body>
</html>
